# IdraPluginManager

./: README.md  pom.xml
src/main/java/IdraPluginManager/: IdraPluginManagerApplication.java
src/main/java/IdraPluginManager/configurations/: CryptoConfiguration.java  JodaDateTimeConfig.java  SwaggerConfiguration.java
src/main/java/IdraPluginManager/controller/: IdraPluginController.java
src/main/java/IdraPluginManager/exceptions/: BadRequestException.java  ErrorResponse.java  EvitaExceptionHandler.java  ForbiddenException.java  InternalServerError.java  ResourceNotFoundException.java
src/main/java/IdraPluginManager/model/: IdraResourceType.java  ParametersType.java  Plugin.java  PluginDTO.java  PluginMethod.java  PluginStatus.java  PluginType.java
src/main/java/IdraPluginManager/paramethers/model/: Parameters.java  ParametersDTO.java
src/main/java/IdraPluginManager/pluginParamethers/model/: PluginParamethers.java  PluginParamethersDTO.java
src/main/java/IdraPluginManager/repository/: PluginRepository.java
src/main/java/IdraPluginManager/returnedObject/model/: ReturnedObject.java  ReturnedObjectDTO.java
src/main/java/IdraPluginManager/security/: IdraPluginSecurity.java  RealmRoleConverter.java
src/main/java/IdraPluginManager/service/: IdraPluginService.java  IdraPluginServiceImpl.java
src/main/java/IdraPluginManager/utils/: AutoGenObjectID.java
src/main/resources/: application.yml
src/test/java/IdraPluginManager/: IdraPluginManagerApplicationTests.java
